-- Таблица `items`
CREATE TABLE `items` (
  `item_id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `name` TEXT,
  `type` TEXT,
  `volume` REAL,
  `alcohol` REAL,
  `produced` DATE,
  `storage_months` INTEGER,
  `price` REAL,
  `country` TEXT,
  `producer` TEXT,
  `empty_weight` REAL,
  `about` TEXT
);

-- Заполнение таблицы
INSERT INTO `items` VALUES 
(1,'Absolut','Водка',0.70,40.00,'2023-05-15',60,1200,'Швеция','Компания Absolut',700,'Изысканная, свежая водка, идеальна для любых случаев'),
(2,'Русский стандарт','Водка',0.70,40.00,'2022-11-10',48,950,'Россия','Компания Русский стандарт',720,'Смелая, полная водка, отражающая русскую традицию'),
(3,'Bacardi','Ром',0.70,40.00,'2021-03-22',36,1500,'Куба','Bacardi Limited',750,'Ром с богатым наследием и вкусом тропиков'),
(5,'Алладин','Джин',0.70,40.00,'2023-08-01',24,1300,'Турция','Aladdin Spirits',650,'Ароматный джин с уникальной смесью ботанических ингредиентов и специй'),
(7,'Kozel','Светлое пиво',0.50,5.00,'2024-01-10',6,150,'Чехия','Пивоварня Velkopopovický Kozel',500,'Хрустящее, легкое пиво, идеально подходящее для утоления жажды'),
(8,'Absolut','Водка',0.70,40.00,'2023-05-15',60,1200,'Швеция','Компания Absolut',700,'Свежая, хорошо сбалансированная водка, обеспечивающая премиальное качество в каждом глотке'),
(9,'Русский стандарт','Водка',0.70,40.00,'2022-11-10',48,950,'Россия','Компания Русский стандарт',720,'Водка, которая с каждым глотком напоминает о русском духе'),
(11,'АльПака','Текила',0.70,40.00,'2023-02-05',36,1800,'Мексика','Alpaca Spirits',800,'Смелая, высококачественная текила, которая прекрасно подходит для коктейлей'),
(12,'Алладин','Джин',0.70,40.00,'2023-08-01',24,1300,'Турция','Aladdin Spirits',650,'Джин с ароматом цветов и цитрусовых, перенесет вас в другой мир'),
(13,'Kozel','Тёмное пиво',0.50,5.00,'2023-12-15',6,160,'Чехия','Пивоварня Velkopopovický Kozel',500,'Насыщенное, тёмное пиво с карамельными и обжаренными нотами'),
(14,'Kozel','Светлое пиво',0.50,5.00,'2024-01-10',6,150,'Чехия','Пивоварня Velkopopovický Kozel',500,'Освежающее пиво с лёгким, сбалансированным вкусом, идеально для любого случая');


-- Таблица `users`
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `login` TEXT,
  `password` TEXT
);

-- Заполнение таблицы
INSERT INTO `users` VALUES 
(1,'',''),
(2,'admin','123');
